<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>FORMS</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<script>
    function ValidateEmail(Email) {
    var validRegex = /^[a-zA-Z0-9.!#$%&'+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)$/;
    if (input.Email.match(validRegex)) 
    {
        alert("Valid email address!");
    document.forms.text1.focus();
    return true;
    } 
    else 
    {
    alert("Invalid email address!");
    document.forms.text1.focus();
    return false;
    }
    }
</script>
<body>
   
    <form action="/" method="post">
        <input type="text" name="Fname" placeholder="Enter your first name"><br>
        <input type="text" name="Lname" placeholder="Enter your last name"><br>
        <input type="email" name="Email" placeholder="Enter your email"><br>
        <input type="password" name="pwd" placeholder="Enter your password"><br>
        <input type="submit" name="button"><br>
    </form>
</body>
</html>
